# toastbot

./: .gitignore  README.md  appspec.yml  buildspec.yml  pom.xml
scripts/: dependencies.sh  start.sh  validate.sh
src/main/java/ca/edtoaster/annotations/: ButtonListener.java  Command.java  CommandNamespace.java  Namespace.java  Option.java
src/main/java/ca/edtoaster/audio/: LavaPlayerAudioProvider.java  MusicPlayer.java  TrackScheduler.java
src/main/java/ca/edtoaster/bot/: ToastBot.java
src/main/java/ca/edtoaster/commands/: InteractionHandler.java  InteractionHandlerFactory.java  InteractionHandlerSpec.java  MessageHandler.java
src/main/java/ca/edtoaster/commands/data/: ApplicationCommandInteractionData.java  ButtonInteractionData.java  MessageCreateData.java  SlashInteractionData.java  Whatever.java
src/main/java/ca/edtoaster/impl/: BotRunner.java  Environment.java  ExposingAudioPlayerManager.java  Main.java
src/main/java/ca/edtoaster/impl/handlers/: ChatHandler.java  ClearHandler.java  MusicHandler.java  StatusHandler.java  UtilityHandler.java
src/main/java/ca/edtoaster/partition/: Partition.java  PartitionedButtonHandler.java  PartitionedCommandHandler.java
src/main/java/ca/edtoaster/util/: ChatGPT.java  ChatRequest.java  ChatResponse.java  ResponseId.java  Utils.java
src/main/resources/: log4j2.xml
